<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum</title>
  <link rel="stylesheet"  href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>    
  <header class="header">
    <div class="container">
      <div class="header-row">
        <div class ="logo">
          <img class ="logo-image" src="./assets/svg/logo.svg" alt="logo">
          <h1 class ="logo-title">Louvre</h1>
        </div>  
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#visiting">Visiting</a></li>
            <li class="nav-item"><a class="nav-link" href="#explore">Explore</a></li>
            <li class="nav-item"><a class="nav-link" href="#video">Video</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#tickets">Tickets</a></li>
            <li class="nav-item"><a class="nav-link" href="#contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="welcome section-dark">
      <div class = "container">
        <div class="welcome-content">
          <h2 class="section-title section-dark-title">Welcome to&nbsp;the&nbsp;louvre</h2>
          <p class="welcome-text">From the castle to the museum</p> 
          <button class="welcome-btn"> Discover the Louvre</button>
        </div> 
        <div class="flex-wrapper">
          <div class="slider-container">
            <div class="slide active">
              <img src="./assets/img/welcome-slider/1.jpg" alt="">
            </div>
            <div class="slide">
              <img src="./assets/img/welcome-slider/2.jpg" alt="">
            </div>
            <div class="slide">
              <img src="./assets/img/welcome-slider/3.jpg" alt="">
            </div>  
            <div class="slide">
              <img src="./assets/img/welcome-slider/4.jpg" alt="">
            </div>
            <div class="slide">
              <img src="./assets/img/welcome-slider/5.jpg" alt="">
            </div>
          </div>
       
          <div class="slider-controls">
            <div class="slider-number">
              <p>  <span class="number-of-slider">01 </span> | <span class="number-of-all-sliders"> 05</span></p>
            </div>
            <div class="dots-wrapper">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div> 
           <div class="arrows">
            <button class="btn-prev"></button>
            <button class="btn-next"></button>
          </div>

         </div>
        </div>
      </div>
    </section>
  </main>
  

</body>
</html>